TournamentMaker/SingleEliminationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TournamentMaker.SingleEliminationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="toursPanorama" Title="tournament">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Summary">
                <ScrollViewer>
            		<StackPanel VerticalAlignment="Top">
                		<TextBlock x:Name="tournamentNameTextBlock" TextWrapping="Wrap" Text="Tournament name" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                		<TextBlock x:Name="numberOfCompetitorsTextBlock" TextWrapping="Wrap" Text="Number of competitors" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                		<TextBlock x:Name="numberOfToursTextBlock" TextWrapping="Wrap" Text="Number of tours" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                		<TextBlock x:Name="numberOfFightsTextBlock" TextWrapping="Wrap" Text="Number of fights" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                		<TextBlock x:Name="competitorsListTextBlock" TextWrapping="Wrap" Text="List of competitors:" Margin="0,20,0,0" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                		<StackPanel x:Name="competitorsListStackPanel"/>
                	</StackPanel>
            	</ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>